<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mainMenuPost"
        android:icon="?android:attr/actionModeShareDrawable"
        android:title="Post"
        app:showAsAction="always"
        tools:ignore="NewApi"/>

    <item
        android:id="@+id/mainMenuManageAccount"
        android:title="@string/manageacc_text"/>
    <item
        android:id="@+id/mainMenuCreateAccount"
        android:title="@string/createacc_text"/>
    <item
        android:id="@+id/mainMenuDelete"
        android:title="@string/deleteacc_text"/>
    <item
        android:id="@+id/mainMenuSignIn"
        android:title="@string/signin_text"/>
</menu>