<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="30dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText
        android:id="@+id/createAccountEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="vadim@zaripov.website"
        android:ems="10"
        android:hint="E-Mail (will not be public)"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/createAccountPassword1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1qayxsw2"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/createAccountPassword2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Repeat Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/createAccountButtonCreateAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Create Account"
        />
</LinearLayout>